'USEUNIT FileOperations
Sub Test1
  Dim orders, wndAfx, dlgNewOrder, editCustomerName,editStreet, editCity, editState, editZip, editCardNr,i, Item,  CurrentDate, sFile,listView, editQuantity, dtExpirationDate 
    
  'Call TestedApps.Orders.Run(1, True
  
  'Set Objects in variables
  Set orders = Aliases.Orders
  Set wndAfx = orders.wndAfx
  Set dlgNewOrder = orders.dlgNewOrder
  Set editCustomerName = dlgNewOrder.editCustomerName
  Set editQuantity = dlgNewOrder.editQuantity
  Set editStreet = dlgNewOrder.editStreet
  Set editCity = dlgNewOrder.editCity
  Set editState = dlgNewOrder.editState
  Set editCardNr = dlgNewOrder.editCardNr
  Set editZip = dlgNewOrder.editZip
  Set dlgSave = orders.dlgSave
  'Set Edit = dlgSave.cbxFileName.ComboBox.Edit
  Set dtExpirationDate =dlgNewOrder.dtExpirationDate
  Call wndAfx.MainMenu.Click("Orders|New order...")
  
  If dlgNewOrder.WaitProperty("Enabled", True, 2000) Then
     Log.Message("Navigated to New Order successfully")
  Else
     Log.Message("Failed to navigate New Order")
  End If

  
  Call editQuantity.SetText(Project.Variables.OrdersTable.Quantity(0))
  
  Count = dlgNewOrder.cbxProduct.wItemCount
    
  For i = 0 to Count - 1
      Item = dlgNewOrder.cbxProduct.wItem(i)
      'Log.Message(Item)
      If Item = Project.Variables.OrdersTable.Product(0) Then
          Call dlgNewOrder.cbxProduct.ClickItem(Item)
          CAll Delay(1000)
          Log.Message(Item+" is selecxted successfully into Product popup list")
          Exit For
      End If
  Next
  Call editCustomerName.SetText(Project.Variables.OrdersTable.CousomerNumber(0))
  Call editStreet.SetText(Project.Variables.OrdersTable.Street(0))
  Call editCity.SetText(Project.Variables.OrdersTable.City(0))
  Call editState.SetText(Project.Variables.OrdersTable.State(0))
  Call editZip.SetText(Project.Variables.OrdersTable.Zip(0))
  dtExpirationDate.wDate = (Project.Variables.OrdersTable.Exp_Date(0))
  Call dlgNewOrder.radioMasterCard.ClickButton
  Call editCardNr.SetText(Project.Variables.OrdersTable.CardNumber(0))
  
  dlgNewOrder.btnOK.ClickButton
  
  
End Sub

