<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{1031A0A5-EA03-421C-A683-6CA9864270A7}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{A0A9BAFA-1B3D-463D-8AA6-03153C4001F0}">
			<config nodeName="Orders" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="D:\Orders\MSVC\Release" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="D:\Orders\MSVC\Release" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="D:\Orders\MSVC\Release" />
					<param name="Simple" fileName="Orders.exe" filePath="D:\Orders\MSVC\Release\" parameters="" workFolder="D:\Orders\MSVC\Release" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
